branches/stable1/DynamicMailCombined/ObjectXmlUnitTests/ObjectXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ObjectXML" targetNamespace="ObjectXml" elementFormDefault="qualified" xmlns="ObjectXml" xmlns:mstns="ObjectXml" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="SavedObjects" type="SavedObjectsType" />
  <xs:complexType name="SavedObjectsType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Object" type="ObjectType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjectType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Primitive" type="PrimitiveType" />
      <xs:element name="Reference" type="ReferenceType" />
    </xs:choice>
    <xs:attribute name="Class" use="required" type="xs:string" />
    <xs:attribute name="ObjectID" use="required" type="xs:int" />
    <xs:attribute name="RootObject" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="PrimitiveType">
    <xs:attribute name="VariableName" use="required" type="xs:string" />
    <xs:attribute name="Value" use="required" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ReferenceType">
    <xs:attribute name="VariableName" use="required" type="xs:string" />
    <xs:attribute name="ObjectID" use="required" type="xs:int" />
  </xs:complexType>
</xs:schema>